## 分支结构

#### if语句用法

**if（条件） 条件为真的流程**

#### else语句用法

if （条件）  条件为真的流程

else   条件为假的流程

#### 复合语句

**if 和 else 只对其后面的==一==条语句产生效果**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20220925171508772.png" alt="image-20220925171508772" style="zoom:50%;" />

**需用花括号**

```c
if (hmj很帅)
{
    printf("娶");
    printf("y");
    printf("l");
}
else
{
    printf("yl");
    printf("嫁");
    printf("给");
    printf("我");
}
```

**if 和 else 后不加分号;**

```c
#include <stdio.h>
int main()
{
    int input;
    scanf("%d", &input);
    if (input < 2)
    printf("This number < 2");
    else
    {	//此处{}可省略，构成else if语句
        if (input >= 2 && input <= 10)
        printf("2 <= This number <=10");
        else
        printf("This number > 10");
    }
}
```

```c
#include <stdio.h>
int main()
{
    int input;
    scanf("%d", &input);
    if (input < 2)
    printf("This number < 2");
    else if (input >= 2 && input <= 10)
        printf("2 <= This number <=10");
        else
        printf("This number > 10");
}  //省略后
```

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220925172738386.png" alt="image-20220925172738386" style="zoom:50%;" />

使用 else if 语句的简洁明了之处

#### 三元运算符

==（condition）?function1:function2==

if condition == true => function1();

if condition == false => function2();

example:

```c
int main() {
	int input1, input2;
	scanf("%d %d", &input1, &input2);
	(input1 < input2) ? printf("%d", input2) : printf("%d", input1);
}
```

