# 循环辅助

### break（适用于while和for循环）

```c
int i = 0;
while(1)
{
    if (i == 10)
        break;
    printf("%d", i);
    i++;
}
```

```c
int password;
    while(1)
    {
        scanf("%d", &password);
        if (password == 12345){
            break;
        }
        printf("back");
    }
    printf("right");
```

**特别注意，break后的代码全部==不执行==，所以要想跳出循环执行代码，需==写在while同级==**

### continue

跳过本次循环，直接开始下一次循环

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20220926135212686.png" alt="image-20220926135212686" style="zoom:50%;" />



### for循环用continue的区别

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220926140107077.png" alt="image-20220926140107077" style="zoom: 50%;" />

**for中使用break将直接跳出循环，不再更新计数器`i++`**