# 函数

### 函数类型void

```c
void function(void) //括号内的void可省略
{
    printf("e");
    printf("e");
    printf("e");
    printf("e");
    printf("e");
    return; //可省略return；
}
```

**无**返回值的函数：**void**

### 函数声明

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20220926200924469.png" alt="image-20220926200924469" style="zoom:50%;" />

**在int main前面**加上**函数头**，这样执行main函数时就知道定义在下文的函数了

**声明时，变量名可省略**