# C入门	

```c
#include <stdio.h>
int main()
{
	printf("Hello World!\n");
    getchar();
	return 0;
}
```

#表示预处理，`include`表示本项目包含`studio.h`这个文件。

`studio.h`是一个和输入输出相关的头文件，凡是需要进行输入输出操作，就需要通过预处理操作包含该文件

有且仅有一个main函数 

\n 换行

#### 解决不停止问题

1.`getchar`()函数：运行到此行代码时停止，等待用户输入后再继续运行

2.`system("pause")`此方法需在头文件中添加标准库  （输出“请按任意键继续“）

```c
#include <stdio.h>
#include <stdlib.h>
int main()
{
	printf("Hello World!\n");
    system("pause");
	return 0;
}
```

`std`   standard			标准的  

`io`     input&output    输入输出

`.h`     .header 			  头文件