# 调试代码

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220926214402159.png" alt="image-20220926214402159" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220926214501186.png" alt="image-20220926214501186" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220926214630219.png" alt="image-20220926214630219" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220926215109515.png" alt="image-20220926215109515" style="zoom:50%;" />

### 调试模式下的窗口

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220926215715404.png" alt="image-20220926215715404" style="zoom:50%;" />

