# 指针

### 内存地址

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20220927202143169.png" alt="image-20220927202143169" style="zoom:50%;" />

寄存器组只保存当前正在处理的数据，处理后的数据保存到内存中

先从内存中获取数据放到寄存器组中，然后交给算数逻辑单元，算完的结果先放到寄存器组中，然后再放到内存里

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20220927202722513.png" alt="image-20220927202722513" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20220927202857314.png" alt="image-20220927202857314" style="zoom:50%;" />

记录 ==首地址+占用存储空间大小==  即可

### 指针数据类型

取地址运算符&：获取数据对象首地址和所需存储空间大小

### 指针类型声明

==目标数据类型 * 变量名==

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20220927203224406.png" alt="image-20220927203224406" style="zoom:50%;" />

**将`pn`称为n的指针，或者是`pn`指向n**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20220927203818278.png" alt="image-20220927203818278" style="zoom:50%;" />

**指针类型的值**是目标数据对象的==首地址==

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20220927204025380.png" alt="image-20220927204025380" style="zoom:50%;" />

### 使用指针

**取值运算符***

用法：  ***指针**，  根据指针中存储的首地址和空间大小找到目标数据对象

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220927204304301.png" alt="image-20220927204304301" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220927204320638.png" alt="image-20220927204320638" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220927204423787.png" alt="image-20220927204423787" style="zoom:50%;" />

### ==指针类型==占用空间大小

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220927204641179.png" alt="image-20220927204641179" style="zoom:50%;" />

`pn和pc`存储的均为**数据对象地址**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220927204900316.png" alt="image-20220927204900316" style="zoom:50%;" />



### 强制转换指针类型

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220927205245629.png" alt="image-20220927205245629" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220927205326876.png" alt="image-20220927205326876" style="zoom:50%;" />

### ==指针大小==

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220927211717872.png" alt="image-20220927211717872" style="zoom:50%;" />

![image-20220927211726607](C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220927211726607.png)

**指针类型和指针指向的数据类型是==不同的东西==**

**指针**用来**表示内存地址**，**指针指向的数据类型**，就是我们常见的**int char**等数据

**指针类型**就像**门牌号**，**指针指向的数据**表示**房间**，==门牌号与房间里能住多少人没有关系==



