# 指针与数组

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221001150942943.png" alt="image-20221001150942943" style="zoom:50%;" />

### 数组名获取数组首地址

```c
int arr[5] = {111, 222, 333, 444, 555};
printf("arr = %u\n", arr); //arr的值为首地址
printf("&arr[0] = %u", &arr[0]);
```

**`arr`的值是首地址**

当数组名出现在**表达式**中，**数组名**将会转换成为**指向数组第一个元素的指针**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221001152601984.png" alt="image-20221001152601984" style="zoom:50%;" />

==两个例外：对数组名使用`sizeof`时；对数组名使用取地址运算符&时==

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221001152727712.png" alt="image-20221001152727712" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221001152819444.png" alt="image-20221001152819444" style="zoom:50%;" />

### 获取数组元素的方法

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221001152918072.png" alt="image-20221001152918072" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221001153003479.png" alt="image-20221001153003479" style="zoom:50%;" />

编辑器会将**中括号形式转换为指针形式**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221001153204722.png" alt="image-20221001153204722" style="zoom:50%;" />

```c
int arr[5] = {111, 222, 333, 444, 555};
printf("%u", arr[2]);
printf("%u", 2[arr]);
printf("%u", *(arr + 2));
//以上均输出 333
```
