# 指针与多维数组

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221002165625186.png" alt="image-20221002165625186" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221002165700850.png" alt="image-20221002165700850" style="zoom:50%;" />

**注意多维数组中[]的顺序**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221002173038928.png" alt="image-20221002173038928" style="zoom:50%;" />

不能这么写 `int* pB[10]` 这样写就是**指针数组**了

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221002174216225.png" alt="image-20221002174216225" style="zoom:50%;" />

指针数组是一个**数组**，数组指针是一个**指针**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221002174528916.png" alt="image-20221002174528916" style="zoom:50%;" />

注意是`int (*pB)[10]`，不是`int*(pB)[10]`

### 数组指针移动和取值

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221003135529452.png" alt="image-20221003135529452" style="zoom:50%;" />

==这里的int (*pInt10)[10] 意思是 **10个元素为一组，一组里面有10个元素，而不是有10组**==

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221003135628136.png" alt="image-20221003135628136" style="zoom:50%;" />

***(int\*) = int     *(int (\*) [10]) = int [10]**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221003140003406.png" alt="image-20221003140003406" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221003140415579.png" alt="image-20221003140415579" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221003141301594.png" alt="image-20221003141301594" style="zoom:50%;" />

### 对数组取地址

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221003141652750.png" alt="image-20221003141652750" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221003141910104.png" alt="image-20221003141910104" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221003142152845.png" alt="image-20221003142152845" style="zoom:50%;" />

注意：==`&&arr`是错误的==  ==`&arr`是一个临时数据对象，必须将其赋值给变量==



