# 指针与三维数组

### 指针访问三维数组

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221003142449666.png" alt="image-20221003142449666" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221003142622356.png" alt="image-20221003142622356" style="zoom:50%;" />

int S\[2]\[5][10]  => int (*)\[5][10]  指针   **指向S数组中的第二个二维数组**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221003142805396.png" alt="image-20221003142805396" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221003142908889.png" alt="image-20221003142908889" style="zoom:50%;" />

**指向第三个一维数组**

### 对数组取地址

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221003143134419.png" alt="image-20221003143134419" style="zoom:50%;" />





