# 声明器

### 声明与使用形式统一

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221003143824742.png" alt="image-20221003143824742" style="zoom:50%;" />

### 声明器中的优先级

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221003150441822.png" alt="image-20221003150441822" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221003150715323.png" alt="image-20221003150715323" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221003150741526.png" alt="image-20221003150741526" style="zoom:50%;" />

**声明与使用形式统一**

