## 第二课 函数

int  integer整数类型

返回两个数值相加结果

```c
int add(int a,int b)
{
    return a + b;
}
int main()
{
    int result;
    result = add(2,3);
    printf("%d", result);
    //%d 十进制有符号整数 %s 字符串
    //输出结果会将result（）返回值替换掉%d中的d
    return 0;
}
```

#### 主函数

1. 所有C语言代码都有起始入口——主函数main

2. 进入主函数后，才能由主函数调用其他函数

3. 每个C语言代码有且只有一个主函数

4. 即使main函数放最后，也是先执行main函数

5. main函数自动被调用
6. 主函数返回值必须是int，一般为0

标识符不能以数字开头

##### `printf` 函数

```c
printf("%d %d",整型int1,整型int2);
printf("占位1 占位2 占位3"，替换1，替换2，替换3);
//占位符%d//
printf("A=%d B=%d",123,456);//输出A=123 B=456
```

