# 函数指针与数组

### 指向函数的指针

==char *a  指向字符串a的首元素==

**int (*p) (char *) 声明函数指针**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221003151938148.png" alt="image-20221003151938148" style="zoom:50%;" />

### 使用指向函数的指针

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221003152028264.png" alt="image-20221003152028264" style="zoom:50%;" />

**要先加括号将p取值**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221003153219359.png" alt="image-20221003153219359" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221003153137157.png" alt="image-20221003153137157" style="zoom:50%;" />

**两种方式均可**

### 函数指针数组

```c
void (*funcarr[4])() = {函数名1, 函数名2, 函数名3，函数名4}
for (int i = 0; i < 4; i++){
	(*funcarr[i])();
}
```

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221004144446161.png" alt="image-20221004144446161" style="zoom:50%;" />

函数指针再加（）**就可以直接调用函数**