# 字符串和字符指针

### 字符串常量不可修改

**字符串实质是一个字符数组**

```c
char *pstr = "HelloWorld\n";
pstr[0] = 'h';   //报错   字符串常量不可修改
```

### 字符数组

**使用字符数组装载字符串**即可**修改字符**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221005140456558.png" alt="image-20221005140456558" style="zoom:50%;" />

### 字符数组和指针

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221005140624022.png" alt="image-20221005140624022" style="zoom:50%;" />

==特别注意，不要这么写==

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221005140726251.png" alt="image-20221005140726251" style="zoom:50%;" />

**打字符串数组命令:puts(数组名)**

### 使用指针处理字符串

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221005141947390.png" alt="image-20221005141947390" style="zoom:50%;" />

### 字符数组修改与复制

**`strcpy`函数**

需在头文件中加入`<string.h>`

```c
#include <string.h>
char str1[15], str2[15];
strcpy(str1, "demo1");
strcpy(str2, "demo2");
puts(str1);
puts(Str2);
```

`strcpy(arr_name,change_string)`