# 字符串处理函数

**需引入头文件`<string.h>`**

### 获取字符串长度`strlen`函数

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221011091359246.png" alt="image-20221011091359246" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221011091433048.png" alt="image-20221011091433048" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221011091514970.png" alt="image-20221011091514970" style="zoom:50%;" />

**==`sizeof`==**关键词**返回的结果**也是 ==**size_t**== 类型

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221011091920428.png" alt="image-20221011091920428" style="zoom:50%;" />

### 字符串拼接函数 **`strcat`**

将**源字符串**拼接到**目标字符串==后面==**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221011092232704.png" alt="image-20221011092232704" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221011121532728.png" alt="image-20221011121532728" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221011121554267.png" alt="image-20221011121554267" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221011121613187.png" alt="image-20221011121613187" style="zoom:50%;" />

**数组越界！**

### 字符串复制函数`strcpy`

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221011121847270.png" alt="image-20221011121847270" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221011124919028.png" alt="image-20221011124919028" style="zoom:50%;" />

**完全清空，再复制进去**

### 字符串比较函数`strcmp`

用于比较两个字符串，若**一致则返回0**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221011125152836.png" alt="image-20221011125152836" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221011125246821.png" alt="image-20221011125246821" style="zoom:50%;" />

**若ASCII码 str1 > str2 则返回1**，**否则返回 -1**

### 自己实现字符串函数时

==**一定要检查指针是否为NULL！！！**==
