# 结构化数据

### 人员信息管理系统

**增删改查**

### 使用数组存储数据

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011134941852.png" alt="image-20221011134941852" style="zoom:50%;" />

### 交互式程序

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011135043349.png" alt="image-20221011135043349" style="zoom:50%;" />

**清屏**

```c
#include <stdlib.h>
int main(){
    system("cls");
}
```

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011135334727.png" alt="image-20221011135334727" style="zoom:50%;" />

==`doouble`数据需要用%.2f占位符==

### 聚合数据

==struct==

```c
struct {
    char name[];
    int sex;
}arr[10];
```

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011135603379.png" alt="image-20221011135603379" style="zoom:50%;" />

**类似于声明Int数组一样，将int替换为struct即可声明结构数组**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011135653830.png" alt="image-20221011135653830" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011135750664.png" alt="image-20221011135750664" style="zoom:50%;" />

