# 结构

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011140825159.png" alt="image-20221011140825159" style="zoom:50%;" />

​                                 <img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011140857260.png" alt="image-20221011140857260" style="zoom:50%;" /><img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011140907306.png" alt="image-20221011140907306" style="zoom:50%;" />   

### 初始化结构

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011141037194.png" alt="image-20221011141037194" style="zoom:50%;" />

### 结构数组

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011141217110.png" alt="image-20221011141217110" style="zoom:50%;" />

### 嵌套结构

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011142302204.png" alt="image-20221011142302204" style="zoom:50%;" />

### 指向结构的指针

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011142339384.png" alt="image-20221011142339384" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011142349837.png" alt="image-20221011142349837" style="zoom:50%;" />

**两者等价**

### 结构在函数中传递

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011142544147.png" alt="image-20221011142544147" style="zoom:50%;" />

**但是如果改为指针，结果就不一样了**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011142815695.png" alt="image-20221011142815695" style="zoom:50%;" />

**把struct当函数返回类型，这么写亦可以**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221011142924683.png" alt="image-20221011142924683" style="zoom:50%;" />