# 预处理指令

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221012215141541.png" alt="image-20221012215141541" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221012215221651.png" alt="image-20221012215221651" style="zoom:50%;" />

### 带参数的#define

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221012215305902.png" alt="image-20221012215305902" style="zoom: 50%;" />

```c
#include <stdio.h>
#define MEAN(a, b) (a + b) / 2
int result = MEAN(2, 4);
```

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221012215520079.png" alt="image-20221012215520079" style="zoom:50%;" />

**和预期结果不符？**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221012215705369.png" alt="image-20221012215705369" style="zoom:50%;" />

**不带括号！**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221012215736064.png" alt="image-20221012215736064" style="zoom:50%;" />

**这么修改就是正确答案了**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221012215825256.png" alt="image-20221012215825256" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221012215851123.png" alt="image-20221012215851123" style="zoom:50%;" />

**宏函数的参数应当作为一个整体，优先运算**

**宏函数展开后的表达式应当作为一个整体**

**如果宏函数的替换体内多次使用参数**，==不要使用自增、自减表达式==

### 宏函数内两个有用运算符

### 井号#

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221012220442243.png" alt="image-20221012220442243" style="zoom:50%;" />

宏函数参数会  **替换 ** 替换体内的参数

但如果在替换体的参数前加上**#**，会自动在替换体参数**两端加上双引号**，形成**字符串**

```c
#define FMT(varname) "The value of " varname " is %d\n" //预处理中
FMT(number); //main函数中
```

没加#，结果为

```c
#define FMT(varname) "The value of " varname " is %d\n" //预处理中
"The value of " number " is %d\n";
```

加了#号是这样的

```c
#define FMT(varname) "The value of " #varname " is %d\n" //预处理中
"The value of " "number" " is %d\n";
"The value of number is %d\n"; 			//两者等价
```

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221012222144610.png" alt="image-20221012222144610" style="zoom:50%;" />

==相邻字符串会被自动连接成一个完整字符串==

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221012222254351.png" alt="image-20221012222254351" style="zoom:50%;" />

**无法符合`printf`函数第一个参数必须是字符串的规则**

### **双井号##**

**将替换体中的两个记号组合成一个记号**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221012222550539.png" alt="image-20221012222550539" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221012222640931.png" alt="image-20221012222640931" style="zoom:50%;" />

**是否有##的差别**

### 取消宏定义

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221013155834641.png" alt="image-20221013155834641" style="zoom:50%;" />

**用#undef 宏   来取消宏定义**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221013155901530.png" alt="image-20221013155901530" style="zoom:50%;" />

