# 条件编译

### 预处理中的分支结构

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221013171244519.png" alt="image-20221013171244519" style="zoom:50%;" />

**if前加#，变为预处理指令**  **不需要括号** 用空格隔开  且要求条件表达式为**常量表达式**

即表达式内**不出现变量**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221013171822749.png" alt="image-20221013171822749" style="zoom:50%;" />

**#if 和 #endif 配套使用  就算只有一条语句也需要 #endif**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221013172003398.png" alt="image-20221013172003398" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221013172102878.png" alt="image-20221013172102878" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221013172317095.png" alt="image-20221013172317095" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221013172813167.png" alt="image-20221013172813167" style="zoom:50%;" />

### #ifdef 和 `#ifndef`

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221013173048340.png" alt="image-20221013173048340" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221013173119856.png" alt="image-20221013173119856" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221013173137076.png" alt="image-20221013173137076" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221013173206554.png" alt="image-20221013173206554" style="zoom:50%;" />