## 第三课 整型数据类型

1. char 字符型 表示很小的整数
2. short 短整型 不怎么大的整数
3. int  整型    生活中一般的整数都可以表示
4. long  长整型  用于表示一个较大的整数
5. long long  加长整型  用于表示一个非常大的整数

#### `sizeof`函数

```
printf("%d\n",sizeof(int))
```

可测量数据类型，变量，常量

char 1字节 short 2字节 int和long均为4字节 long long 8字节

注意，高级数据类型占用字节不得小于低级数据类型（可等于）

#### 计算机晶体管

**8个晶体管为一组，称为字节**

#### 补码表示法

时针在5点，要到零点，要么回退5，要么前进7

利用前进代替回退，即为补码的原理

二进制中，若有n位，则共可以表示十进制2<sup>n</sup>-1个

三位二进制中，模为2<sup>3</sup>=8

要想让3→0，则 3 $\textcolor{red}{-3}$ /  3+（模 - 3）

​									 = 3 + （8 - 3）= 3 + 5

$\textcolor{red}{-3}$ 的二进制用5的二进制101表示

**用加法等效减法的二进制表示法即为  $\textcolor{OrangeRed}{补码表示法} $**

**正数的补码就是其二进制本身**

**负数的补码：（模-正数）的二进制**

**负数     模减正数     补码**  

**-4			8-4=4		100**

**-3			8-3=5		101**

**-2			8-2=6		110**

**-1			8-1=7		111**

2（求-2的补码）		010→110

方法：先写出2的二进制010，从右往左照抄0，直到遇到第一个1，照抄1，继续往左，该1左侧所有位数全部取反，即为-2的补码

100（求-100的补码）  01100100→10011100

例如，char 为1 B，8个晶体管8 bit，最高位默认为符号位，故只能表示-2<sup>7</sup>到2<sup>7</sup>-1 即-128到127

若已知表示的一定是正数，则可用 $\textcolor{Red}{unsigned} $，最高位就也可用来表示数值而非符号了

例如 unsigned char  0~+255     unsigned short  0~+65535
