# 多文件代码

### 预处理指令#include

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221013174941657.png" alt="image-20221013174941657" style="zoom:50%;" />

### 多文件代码

在visual studio中新建源文件`print.c`，并编写print函数，再在头文件中引入

若写的是`#include <print.c>`，会报错，因为只在编译器包含目录中搜索

所以要写`#include "print.c"`

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221013175412177.png" alt="image-20221013175412177" style="zoom:50%;" />

却出现了LNK（link）报错

**代码到可执行文件的构建构成**

先**预处理**：执行预处理指令，修改源代码

然后**编译**：将预处理后的源代码转换为**二进制目标文件**

最后**链接**：将需要用到的目标文件合并成**可执行文件**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221013175855665.png" alt="image-20221013175855665" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221013175917798.png" alt="image-20221013175917798" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221013180258383.png" alt="image-20221013180258383" style="zoom:50%;" />

解决办法如上，**在main函数前添加函数声明**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221013175958287.png" alt="image-20221013175958287" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221013181124885.png" alt="image-20221013181124885" style="zoom:50%;" />

但如果有特别多的函数，这样写就太麻烦了，所以我们直接在**==头文件==中加入这些函数声明即可**

在visual studio中加入头文件 **`print.h`** 在头文件中写入函数声明<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20221013180653663.png" alt="image-20221013180653663" style="zoom:100%;" />

再在`main.c`中引入头文件#include `<print.h>` 即可