# 更复杂的多文件代码

### 人员信息录入和显示

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014102547349.png" alt="image-20221014102547349" style="zoom:50%;" />

传参时，若传整个结构，数据较大，故改为传递指针

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014102619715.png" alt="image-20221014102619715" style="zoom:50%;" />

### 将代码进行模块化

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014103805344.png" alt="image-20221014103805344" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014103840265.png" alt="image-20221014103840265" style="zoom:50%;" />

**解决办法**<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014103736179.png" alt="image-20221014103736179" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014103950780.png" alt="image-20221014103950780" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014103957398.png" alt="image-20221014103957398" style="zoom:50%;" />

![image-20221014104048715](C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014104048715.png)

### 头文件守卫

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014104140926.png" alt="image-20221014104140926" style="zoom:50%;" />

可能代码中重复包含

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014104202992.png" alt="image-20221014104202992" style="zoom:50%;" />

**==利用条件编译==**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014104318868.png" alt="image-20221014104318868" style="zoom:50%;" />

**#pragma once** 和 条件编译对比

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014104555750.png" alt="image-20221014104555750" style="zoom:50%;" />