# 存储类别

### 自动变量

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014104742891.png" alt="image-20221014104742891" style="zoom:50%;" />

声明在**代码块内的任何变量**，都属于**自动存储类别**的变量

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014105227230.png" alt="image-20221014105227230" style="zoom:50%;" />

可以加auto关键词声明自动变量

### 文件作用域内的静态变量

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014105359797.png" alt="image-20221014105359797" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014105421314.png" alt="image-20221014105421314" style="zoom:50%;" />

### 外部链接的静态变量

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014105620685.png" alt="image-20221014105620685" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014135019632.png" alt="image-20221014135019632" style="zoom:50%;" />

**有两个变量n，链接失败**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014135112631.png" alt="image-20221014135112631" style="zoom:50%;" />

若在main中声明了，那么可以在other中用 **==extern==** 关键词，链接全局变量n

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014135258021.png" alt="image-20221014135258021" style="zoom:50%;" />

**交换位置也行**

### 仅限本文件使用的全局变量

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014135348136.png" alt="image-20221014135348136" style="zoom:50%;" />

这里的 **static** 指拒绝与其他文件共享全局变量n

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014135433328.png" alt="image-20221014135433328" style="zoom:50%;" />