# 文件

### 创建并写入文件

### 创建或打开文件`fopen`函数

原型：

```c
FILE *fopen(const char* filename, const char* mode)
```

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014135739130.png" alt="image-20221014135739130" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014135823569.png" alt="image-20221014135823569" style="zoom:50%;" />

```c
FILE *pFile = fopen("data.txt", "w");
if(pFile == NULL) return -1; //判断是否成功创建文件
return 0;
```

### 输出字符串到文件`fprintf`函数

原型：

```c
int fprintf(FILE* stream, const char* format, ...);
```

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014140130677.png" alt="image-20221014140130677" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014140207506.png" alt="image-20221014140207506" style="zoom:50%;" />

### 关闭文件`fclose`函数

```
int fclose(FILE* stream);
```

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014140309257.png" alt="image-20221014140309257" style="zoom:50%;" />

### 文本模式和二进制模式

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014142238143.png" alt="image-20221014142238143" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014142258477.png" alt="image-20221014142258477" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014142305647.png" alt="image-20221014142305647" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014142320469.png" alt="image-20221014142320469" style="zoom:50%;" />

如果不想要这种模式，只要在打开文本函数的第二个参数里写 **`wb` 或 `rb`**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014142413459.png" alt="image-20221014142413459" style="zoom:50%;" />

### `fscanf`函数读取文件

原型：

```c
int fsacnf(FILT* stream, const char* format, ...);
```

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014142540859.png" alt="image-20221014142540859" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014142613403.png" alt="image-20221014142613403" style="zoom:50%;" />

\n字符给了**`ch`**变量  使用**`fgetc`**函数吸收\n

原型：

```c
int fgetc(FILE* stream);
```

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014143154838.png" alt="image-20221014143154838" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014143238210.png" alt="image-20221014143238210" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014143317368.png" alt="image-20221014143317368" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014143341301.png" alt="image-20221014143341301" style="zoom:50%;" />

### 读取字符串fgets函数

原型：

```c
char* fgets(char* str, int num, FILE* stream);
```

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014143524527.png" alt="image-20221014143524527" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014143556116.png" alt="image-20221014143556116" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014143626091.png" alt="image-20221014143626091" style="zoom:50%;" />

fgets函数**读每一行**，**若读到数据，则继续读取**，若**没有读到数据**，则**返回NULL**

### 写入文件

### fputc函数

原型：

```c
int fputc(int character, FILE* stream);
```

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014143949298.png" alt="image-20221014143949298" style="zoom:50%;" />

**写模式：将原文件清空再写入**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014153416139.png" alt="image-20221014153416139" style="zoom:50%;" />

**用追加模式则不会**

### fputs函数

原型：

```c
int fputs(const char* str, FILE* stream);
```

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014153519982.png" alt="image-20221014153519982" style="zoom:50%;" />

C语言写入原理：  **缓存**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014153624240.png" alt="image-20221014153624240" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014153656295.png" alt="image-20221014153656295" style="zoom:50%;" />

刷新缓存后才会被写入文件中，否则一直在文件缓存内

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014153814961.png" alt="image-20221014153814961" style="zoom:50%;" />

### 文件偏移

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014153928897.png" alt="image-20221014153928897" style="zoom:50%;" />

### fseek函数 偏移文件位置

原型：

```c
int fseek(FILE* stream, long offset, int origin);
```

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014154258123.png" alt="image-20221014154258123" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014154326535.png" alt="image-20221014154326535" style="zoom:50%;" />

**从开头偏移5**

![image-20221014154337008](C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014154337008.png)

**从结尾偏移5**

### 获取当前文件指针位置  ftell函数

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014154659486.png" alt="image-20221014154659486" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014154758992.png" alt="image-20221014154758992" style="zoom:50%;" />

==此举即可获得文件字节大小==

### rewind函数  将文件指针回到文件最开始

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014154914177.png" alt="image-20221014154914177" style="zoom:50%;" />

### 更新文件

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014154941543.png" alt="image-20221014154941543" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014155006791.png" alt="image-20221014155006791" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014155919226.png" alt="image-20221014155919226" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014155942834.png" alt="image-20221014155942834" style="zoom:50%;" />

### fwrite函数  将数值以二进制形式保存  

原型：

```c
size_t fwrite(const void* buffer, size_t size, size_t count, FILE* stream);
```

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014160458808.png" alt="image-20221014160458808" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014160618719.png" alt="image-20221014160618719" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014160627900.png" alt="image-20221014160627900" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014160702708.png" alt="image-20221014160702708" style="zoom:50%;" />

### fread函数  从文件中读取二进制

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014161133439.png" alt="image-20221014161133439" style="zoom:50%;" />