# 位操作

### 十进制转二进制

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014164342935.png" alt="image-20221014164342935" style="zoom:50%;" />

### 逻辑运算符

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014165219928.png" alt="image-20221014165219928" style="zoom:50%;" />

### 位运算符

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014165350126.png" alt="image-20221014165350126" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014165401596.png" alt="image-20221014165401596" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014165454845.png" alt="image-20221014165454845" style="zoom:50%;" />

**位逻辑&**  如果**两个位**同时为真 ……

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014165715711.png" alt="image-20221014165715711" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014165731738.png" alt="image-20221014165731738" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014165805317.png" alt="image-20221014165805317" style="zoom:50%;" />

**位逻辑或 |**   同理

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014165909075.png" alt="image-20221014165909075" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014170013799.png" alt="image-20221014170013799" style="zoom:50%;" />

**位逻辑异或 ^**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014170050740.png" alt="image-20221014170050740" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014170219569.png" alt="image-20221014170219569" style="zoom:50%;" />

**位逻辑非 ~**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014170247352.png" alt="image-20221014170247352" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014170351535.png" alt="image-20221014170351535" style="zoom:50%;" />

**每一位取反**

### 左移右移

**左移运算符<<**      **右移运算符>>**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014170513601.png" alt="image-20221014170513601" style="zoom:50%;" />

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014170537795.png" alt="image-20221014170537795" style="zoom:50%;" />

**右移同理**

<img src="C:\Users\Lanson\AppData\Roaming\Typora\typora-user-images\image-20221014170601615.png" alt="image-20221014170601615" style="zoom:50%;" />