# 动态内存管理

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014170942636.png" alt="image-20221014170942636" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014171327582.png" alt="image-20221014171327582" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014171312453.png" alt="image-20221014171312453" style="zoom:50%;" />

### 变长数组

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014171626474.png" alt="image-20221014171626474" style="zoom:50%;" />

==引入头文件stdlib.h==

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014171655374.png" alt="image-20221014171655374" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014171738260.png" alt="image-20221014171738260" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014171756392.png" alt="image-20221014171756392" style="zoom:50%;" />

**优化后**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014171825521.png" alt="image-20221014171825521" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014172303421.png" alt="image-20221014172303421" style="zoom:50%;" />

### 释放内存空间

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014172349713.png" alt="image-20221014172349713" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014172528564.png" alt="image-20221014172528564" style="zoom:50%;" />

这种情况叫    ==**内存泄漏**==

### 从函数中返回指针

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014172721861.png" alt="image-20221014172721861" style="zoom:50%;" />