# 主函数参数

### ping命令

win+r => cmd =>  ping 114.114.114.114

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014222227469.png" alt="image-20221014222227469" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014222300830.png" alt="image-20221014222300830" style="zoom:50%;" />

### 主函数参数

**int main(int argc, char\** argv)**

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014222401243.png" alt="image-20221014222401243" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014222426474.png" alt="image-20221014222426474" style="zoom:50%;" />

<img src="C:\Users\Lanson\Desktop\计算机\笔记\C笔记\images\image-20221014222555686.png" alt="image-20221014222555686" style="zoom:50%;" />