## 第五课 变量与常量

标识符：由自己命名的标识，用于表示变量，函数或其他实体的名称

```c
#define PRICE 3
//定义符号常量
```

#### 变量的名字——标识符

```C
//可以这么定义变量
int a, b
```

#### 定义常量：const int 变量名  

```c
const int Price = 100;
```

const 需放在 int 前，定义常量

```c
scanf("%d %d", &a, &b);  
//多个代替变量间用空格隔开，而不是逗号
//如果a b输入字符串，则a b返回内存中的随机数
```

#### 变量名的规范

**不能出现横杠  -  ，但可以出现下划线 _ ，并可以用下划线开头  _**

==只能由大小写英文字母，数字和下划线组成，且不能以数字开头==

#### define 和 int 的区别

用法：define 用在预处理文件中 `#define yl hmj` int用在函数中 `int yl = hmj`

区别：define 定义的是全局变量，整个文件开始运行时最先处理预处理文件，即把整个文档中的define的标识符先进行赋值，$\textcolor{RedOrange}{且下文无法更改}$。

int 后文可修改，局部变量

#### 字符与字符串

```c
#include <stdio.h>
int main()
{
    printf("H");
    printf("m");
    printf("j");
    printf("i");
    printf("y");
    printf("l");
    return 0;
}
```

输出的仍然是$\textcolor{RedOrange}{字符串} $，只不过每个字符串仅包含一个字符

##### 字符常量由==单引号==包括

如 ‘y’,'l','i','h','m','j'

`printf()`函数的$\textcolor{Red}{第一个参数必须是字符串} $，故要打印出单个字符不能简单地把双引号改成单引号

需要改占位符，%d 整型 %f 浮点型 %c 单字符型

```
printf("%c%c%c%c%c%c%c%c%c%c",'H','e','l','l','o','W','o','r','l','d');
```

编译器不同，字符常量（单字符）占位也不同

C编译器将其看作整形int，所以占4个字节

C++编译器将字符常量看作1个字节

### 字符变量 char

```c
#include <stdio.h>
int main()
{
	char c = 'A';
     printf("sizeof char= %d\n",sizeof(char));    //占1
    printf("sizeof c= %d\n",sizeof(c));          //占1
    return 0;
}
```

### 整数与字符关系ASCII

```c
#include <stdio.h>
int main()
{
	printf("%d %d %d %d %d",'a','b','c','d','e');
	return 0;
}  //output 97 98 99 100 101
```

### ASCII码表											十六进制

​																										↓	

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220925145245260.png" alt="image-20220925145245260" style="zoom:50%;" />

字符类型就是整型类型，只不过只占用一个字节

既能用于整型，也能用于字符，故被命名为char

\n是$\textcolor{Red}{一个} $字符，属于转义字符，即$\textcolor{Red}{转义字符只占一个字符} $

大小写字母的十进制差32  eg：65→A，97→a

### 字符串占用空间

HelloWorld 占用11字节

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220925150248828.png" alt="image-20220925150248828" style="zoom:50%;" />

数值0可结束，字符0不能结束，即Hello0World会被正常打印，但Hello\0World 输出Hello

```c
#include <stdio.h>
#include <stdlib.h>
int main()
{
    printf("Hello0World");   //output:Hello0World
    printf("Hello\0World");  //output:Hello
	system("pause");
	return 0;
}
```

\是八进制    10进制为10，转义后\12  等于 \n
