## 类型转换

#### 判断数据类型方法

1. 定义整型指针变量

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220925163256451.png" alt="image-20220925163256451" style="zoom: 50%;" />

2. 看控制台报错信息

   <img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220925163324150.png" alt="image-20220925163324150" style="zoom:50%;" />

#### 有符号同类型数据运算

char 和 short 和 int同类型运算是$\textcolor{OrangeRed}{int}$，long同类型运算是long，类似于类型提升

#### 无符号同类型数据运算

unsigned char 和 unsigned short 都转为 $\textcolor{OrangeRed}{int}$，==区别于`printf`函数的类型提升==

unsigned int 和 unsigned long同类型运算为unsigned int 和 unsigned long

<img src="C:\Users\Lanson\Desktop\计算机\笔记\images\image-20220925163638328.png" alt="image-20220925163638328" style="zoom:50%;" />

**浮点同类型运算  =>  类型保持不变**

#### 有或无符号整型不同类型运算 以及 混合整型类型运算

若运算符两边类型均低于或等于int，那么结果为int

若运算符两边类型有高于int，结果为等级最高类型

#### 浮点不同类型运算  =>  取最高的

#### 浮点和整型混合运算

和float相运算结果均为float ；和double相运算结果均为double；

**浮点等级比整型高**

整型/整型要得到小数，有两种解决办法：

法一：

```c
float a, b, c;
a = 5;
b = 2;
c = a / b;
printf("%f", c); //output:2.5
```

法二：

```c
int a;
float b;
a = 5;
b = 2;
printf("%f", a / b); //output: 2.500000
```

亦可这么写：

```c
printf("%f", 5 / 2.0);
printf("%f", 5.0 / 2);
printf("%f", 5.0 / 2.0);
```

### 强制类型转换

在需要转换的数据对象前加一个括号，如：

```c
int n1 = 5, n2 = 2;
printf("%f", (float)n1 / n2);
printf("%f", n1 / (double)n2);
```

**特别的，强制类型转换并==不会==改变变量数据类型，只是==临时==改变数据类型**
