## 杂记

#### 三元运算符

`==（condition）?function1:function2==`

if condition == true => function1();

if condition == false => function2();

example:

```c
int main() {
	int input1, input2;
	scanf("%d %d", &input1, &input2);
	(input1 < input2) ? printf("%d", input2) : printf("%d", input1);
}
```

==要想跳出多层循环，直接return即可==

要==获取int类型（非字符串）的每一位数字==，只需要==循环+ x%10 后 x / 10==，如

```c
int x = 123454321;
for(int = 0; i < 9; i++){
    int num = x%10;  //如果写成 x % 10 + '0'  那就是字符串形式
    x/10;
}
```

要==将字符串转为数字==    **字符串的每一位 - '0'**  

```c
int str[] = "123", result = 0;
for(int i = 0; i < 3; i++){
    result = result * 10 + str[i] - '0';  //这行最重要
}
printf("%d",)
```

